    -- https://tools.ietf.org/html/draft-perkins-bigint-00
    -- {{{ A signed integer of up to 64 bits of precision.
    I64Type                            ::= [APPLICATION 10] IMPLICIT
                                       INTEGER (-9223372036854775808..9223372036854775807)
    -- }}}

    -- {{{ An unsigned integer of up to 64 bit of precision.
    U64Type                            ::= [APPLICATION 11] IMPLICIT
                                       INTEGER (0..18446744073709551615)
    -- }}}

    -- {{{ Integer64
    Integer64                          ::= TEXTUAL-CONVENTION
      STATUS                           current
      DESCRIPTION                      "A 64-bit signed integer.  The value is restricted to
                                        the BER serialization of the following ASN.1 type:
                                            I64TYPE ::= [122] IMPLICIT I64Type
                                        (note: the value 122 is the sum of '30'h and '4a'h)
                                        The BER serialization of the length for values of
                                        this type must use the definite length, short
                                        encoding form.

                                        For example, the BER serialization of value 129
                                        of type I64TYPE is '9f7a020081'h.  (The tag is '9f7a'h;
                                        the length is '02'h; and the value is '0081'h.) The
                                        BER serialization of value '9f7a020081'h of data
                                        type Opaque is '44059f7a020081'h. (The tag is '44'h;
                                        the length is '05'h; and the value is '9f7a020081'h.)
                                        Also for example, the BER serialization of value -129
                                        of type I64TYPE is '9f7a02ff7f'h.  (The tag is '9f7a'h;
                                        the length is '02'h; and the value is 'ff7f'h.) The
                                        BER serialization of value '9f7a02ff7f'h of data
                                        type Opaque is '44059f7a02ff7f'h. (The tag is '44'h;
                                        the length is '05'h; and the value is '9f7a02ff7f'h.)"
      SYNTAX                           Opaque (SIZE(4..11))
    -- }}}

    -- {{{ Unsigned64
    Unsigned64                         ::= TEXTUAL-CONVENTION
      STATUS                           current
      DESCRIPTION                      "A 64-bit unsigned signed integer.  The value is
                                        restricted to the BER serialization of the following
                                        ASN.1 type:
                                            U64TYPE ::= [123] IMPLICIT U64Type
                                        (note: the value 123 is the sum of '30'h and '4b'h)
                                        The BER serialization of the length for values of
                                        this type must use the definite length, short
                                        encoding form.

                                        For example, the BER serialization of value 129
                                        of type U64TYPE is '9f7b020081'h.  (The tag is '9f7b'h;
                                        the length is '02'h; and the value is '0081'h.) The
                                        BER serialization of value '9f7b020081'h of data
                                        type Opaque is '44059f7b020081'h. (The tag is '44'h;
                                        the length is '05'h; and the value is '9f7b020081'h.)"
      SYNTAX                           Opaque (SIZE(4..12))
    -- }}}

