This is example of output from the different tables in the ZFS SNMP module.

It is from my test/development machine, which have a basically empty pool
used only for testing so the values isn't very exiting...

* Number of pools, datasets, volumes and snapshots
  # snmpget -uro -v2c -cpublic localhost zfsTotalPools
  BAYOUR-COM-MIB::zfsTotalPools.0 = INTEGER: 2

  # snmpget -uro -v2c -cpublic localhost zfsTotalDatasets
  BAYOUR-COM-MIB::zfsTotalDatasets.0 = INTEGER: 2

  # snmpget -uro -v2c -cpublic localhost zfsTotalVolumes
  BAYOUR-COM-MIB::zfsTotalVolumes.0 = INTEGER: 0

  # snmpget -uro -v2c -cpublic localhost zfsTotalSnapshots
  BAYOUR-COM-MIB::zfsTotalSnapshots.0 = INTEGER: 0

* The basic pool status table
  # snmptable -uro -v2c -cpublic localhost zfsPoolStatusTable
  SNMP table: BAYOUR-COM-MIB::zfsPoolStatusTable
   
   zfsPoolName zfsPoolSize zfsPoolAlloc zfsPoolFree zfsPoolCap zfsPoolDedup zfsPoolHealth zfsPoolAltRoot zfsPoolUsedBySnaps zfsPoolUsed
         rpool  4080218931       393216  4080218931          0         1.00        online              -                  0      319488
         test1  2115271393       175104  2115271393          0         1.00        online              -                  0      104448

* The ARC usage table
  # snmptable -uro -v2c -cpublic localhost zfsARCUsageTable
  SNMP table: BAYOUR-COM-MIB::zfsARCUsageTable
   
   zfsARCMetaMax zfsARCMetaUsed zfsARCMetaLimit zfsARCCMax zfsARCSize
          986440         985288      1559616000 2079488000     985288

* The ARC stats table
  # snmptable -uro -v2c -cpublic localhost zfsARCStatsTable
  SNMP table: BAYOUR-COM-MIB::zfsARCStatsTable
  
   zfsARCHits zfsARCMisses zfsARCDemandDataHits zfsARCDemandDataMisses zfsARCDemandMetaHits zfsARCDemandMetaMisses zfsARCPrefetchDataHits zfsARCPrefetchDataMisses zfsARCPrefetchMetaHits zfsARCPrefetchMetaMisses zfsARCL2Hits zfsARCL2Misses
         1955         2642                    0                      0                 1955                   2642                      0                        0                      0                        0            0              0

* The VFS IOPS table
  This augments the zfsPoolStatusTable, so the lines corresponds
  to the same lines (pools)
  # snmptable -uro -v2c -cpublic localhost zfsVFSIOPSTable
  SNMP table: BAYOUR-COM-MIB::zfsVFSIOPSTable
   
   zfsOperReads zfsOperWrites
              0             0
              0             0

* The VFS throughput table
  This augments the zfsPoolStatusTable, so the lines corresponds
  to the same lines (pools)
  # snmptable -uro -v2c -cpublic localhost zfsVFSThroughputTable
  SNMP table: BAYOUR-COM-MIB::zfsVFSThroughputTable
   
   zfsBandwidthReads zfsBandwidthWrites
                   3                 23
                   0                 28

* The ZIL stats table
  # snmptable -uro -v2c -cpublic localhost zfsZILStatsTable
  SNMP table: BAYOUR-COM-MIB::zfsZILStatsTable
  
   zfsZILCommitCnt zfsZILCommitWriterCnt zfsZILITXCnt zfsZILITXIndirectCnt zfsZILITXIndirectBytes zfsZILITXCopiedCnt zfsZILITXCopiedBytes zfsZILITXNeedcopyCnt zfsZILITXNeedcopyBytes zfsZILITXMetaslabNormalCnt zfsZILITXMetaslabNormalBytes zfsZILITXMetaslabSLOGCnt zfsZILITXMetaslabSLOGBytes
                 0                     0            0                    0                      0                  0                    0                    0                      0                          0                            0                        0                          0

* The pool device status table
  # snmptable -uro -v2c -cpublic localhost zfsPoolDevStatusTable
  SNMP table: BAYOUR-COM-MIB::zfsPoolDevStatusTable
  
                          zfsPoolDevName zfsPoolDevState zfsPoolDevRead zfsPoolDevWrite zfsPoolDevCksum
                         /var/tmp/test1a          online              0               0               0
                         /var/tmp/test1b          online              0               0               0
                         /var/tmp/test1c          online              0               0               0
                         /var/tmp/test2a          online              0               0               0
                         /var/tmp/test2b          online              0               0               0
                         /var/tmp/test2c          online              0               0               0
                         /var/tmp/test3a          online              0               0               0
                         /var/tmp/test3b          online              0               0               0
                         /var/tmp/test3c          online              0               0               0
   ata-VBOX_HARDDISK_VB00c23763-14860ab9          online              0               0               0
   ata-VBOX_HARDDISK_VB1f45d95c-477fd9c6          online              0               0               0
   ata-VBOX_HARDDISK_VBa23b735b-e12dbf0c          online              0               0               0
   ata-VBOX_HARDDISK_VBd15b7714-c746e03e          online              0               0               0
                                   rpool          online              0               0               0
                                   test1          online              0               0               0

* The DBUF stats table
  # snmptable -uro -v2c -cpublic localhost zfsDbufStatsTable
  SNMP table: BAYOUR-COM-MIB::zfsDbufStatsTable
  
   zfsDbufPoolName zfsDbufObjSet zfsDbufObject zfsDbufLevel zfsDbufBlkId zfsDbufOffset zfsDbufDBSize zfsDbufMeta zfsDbufState zfsDbufDBHolds zfsDbufList zfsDbufAType zfsDbufIndex zfsDbufFlags zfsDbufCount zfsDbufASize zfsDbufAccess zfsDbufMRU zfsDbufGMRU zfsDbufMFU zfsDbufGMFU zfsDbufL2 zfsDbufL2DAttr zfsDbufL2ASize zfsDbufL2Comp zfsDbufAHolds       zfsDbufDType      zfsDbufBType zfsDbufDataBS zfsDbufMetaBS zfsDbufBSize zfsDbufLvls zfsDbufDHolds zfsDbufBlocks zfsDbufDSize
             rpool            21             0            0            0             0         16384           1       online              4           1            1           -1        0x260            1        16384       5343520          1           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             rpool             0            31            0            0             0         16384           1       online              1           0            1           -1          0x0            1        16384             0          0           0          0           0         0              0              0       inherit             1              bpobj          bpobjhdr         16384         16384           48           1             2             1        16384
             rpool             0            37            0            0             0          4096           1       online              0           1            1           -1        0x260            1         4096       5344765          0           0          0           0         0              0              0       inherit             0           spacemap    spacemapheader          4096         16384          320           1             2             1         4096
             rpool             0            27            0            0             0         16384           1       online              0           1            1           -1        0x260            1        16384       5343503          0           0          0           0         0              0              0       inherit             0       packednvlist  packednvlistsize         16384         16384            8           1             1             1        16384
             rpool            21             0            1            0             0         16384           1       online              1           1            1           -1       0x4260            1        16384       5343519          1           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             rpool            21             0            6            0             0         16384           1       online              1           1            1           -1       0x4260            1        16384       5343518          1           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             rpool            21             0            2            0             0         16384           1       online              1           1            1           -1       0x4260            1        16384       5343519          1           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             rpool             0            38            0            0             0          4096           1       online              0           1            1           -1        0x260            1         4096       5344765          0           0          0           0         0              0              0       inherit             0           spacemap    spacemapheader          4096         16384          320           1             2             1         4096
             rpool             0            28            0            0             0           512           1       online              0           3            1           -1        0x260            1          512       9876839          5           0        685           0         0              0              0       inherit             0            unknown              none           512         16384            0           1             1             1          512
             rpool            21             0            5            0             0         16384           1       online              1           1            1           -1       0x4260            1        16384       5343519          1           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             rpool             0             0            0            1         16384         16384           1       online              7           1            1           -1        0x260            1        16384       5344765          0           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           1             2            41        32768
             rpool            21             0            3            0             0         16384           1       online              1           1            1           -1       0x4260            1        16384       5343519          1           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             rpool             0             0            0            0             0         16384           1       online             14           1            1           -1        0x260            1        16384       5344765          0           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           1             2            41        32768
             rpool            21             0            4            0             0         16384           1       online              1           1            1           -1       0x4260            1        16384       5343519          1           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             rpool             0            41            0            0             0          4096           1       online              0           1            1           -1        0x260            1         4096       5343492          0           0          0           0         0              0              0       inherit             0           spacemap    spacemapheader          4096         16384          320           1             2             1         4096
             rpool             0            34            0            0             0           512           1       online              0           1            1           -1        0x260            1          512       5343466         65           0          0           0         0              0              0       inherit             0            unknown              none           512         16384            0           1             1             1          512
             rpool             0            29            0            0             0           512           1       online              0           3            1           -1        0x260            1          512       9876839          6           0        685           0         0              0              0       inherit             0            unknown              none           512         16384            0           1             1             1          512
             rpool             0             1            0            0             0          1024           1       online              0           1            1           -1        0x260            1         1024       5343459         19           0          0           0         0              0              0       inherit             0    objectdirectory              none          1024         16384            0           1             1             1         1024
             rpool             0            35            0            0             0         16384           1       online              0           1            1           -1        0x260            1        16384       5343474          0           0          0           0         0              0              0       inherit             0       packednvlist  packednvlistsize         16384         16384            8           1             1             1        16384
             rpool            21             6            0            0             0         16384           1       online              0           1            1           -1        0x260            1        16384       5343520          1           0          0           0         0              0              0       inherit             0      saattrlayouts              none         16384         16384            0           1             2             2        32768
             rpool            21             6            0            1         16384         16384           1       online              0           1            1           -1        0x260            1        16384       5343520          0           0          0           0         0              0              0       inherit             0      saattrlayouts              none         16384         16384            0           1             2             2        32768
             rpool             0            40            0            0             0          4096           1       online              0           1            1           -1        0x260            1         4096       5344765          0           0          0           0         0              0              0       inherit             0           spacemap    spacemapheader          4096         16384          320           1             2             1         4096
             rpool            21             1            0            0             0           512           1       online              0           1            1           -1        0x260            1          512       5343520         16           0          0           0         0              0              0       inherit             0         masternode              none           512         16384            0           1             1             1          512
             rpool            21             5            0            0             0          1536           1       online              0           1            1           -1        0x260            1         1536       5343520          6           0          0           0         0              0              0       inherit             0 saattrregistration              none          1536         16384            0           1             1             1         1536
             rpool             0            32            0            0             0        131072           1       online              0           1            1           -1        0x260            1       131072       5344763          0           0          0           0         0              0              0       inherit             0         spahistory spahistoryoffsets        131072         16384           40           1             1             1       131072
             test1             0            27            0            0             0         16384           1       online              0           1            1           -1        0x260            1        16384       7991585          0           0          0           0         0              0              0       inherit             0       packednvlist  packednvlistsize         16384         16384            8           1             1             1        16384
             test1            21             0            0            0             0         16384           1       online              4           3            1           -1        0x260            1        16384       7991616          1           0          1           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             test1             0            33            0            0             0           512           1       online              0           1            1           -1        0x260            1          512       7991582          0           0          0           0         0              0              0       inherit             0            unknown              none           512         16384            0           1             1             1          512
             test1             0            31            0            0             0         16384           1       online              1           0            1           -1          0x0            1        16384             0          0           0          0           0         0              0              0       inherit             1              bpobj          bpobjhdr         16384         16384           48           1             2             1        16384
             test1             0            37            0            0             0          4096           1       online              0           1            1           -1        0x260            1         4096       7992831          0           0          0           0         0              0              0       inherit             0           spacemap    spacemapheader          4096         16384          320           1             2             1         4096
             test1            21             0            1            0             0         16384           1       online              1           3            1           -1        0x260            1        16384       7991616          1           0          1           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             test1            21             0            6            0             0         16384           1       online              1           3            1           -1        0x260            1        16384       7991616          1           0          1           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             test1            21             0            2            0             0         16384           1       online              1           3            1           -1        0x260            1        16384       7991616          1           0          1           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             test1             0             0            0            0             0         16384           1       online             15           1            1           -1        0x260            1        16384       7992831          0           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           1             2            39        32768
             test1             0             0            0            1         16384         16384           1       online              5           1            1           -1        0x260            1        16384       7992831          0           0          0           0         0              0              0       inherit             1              dnode              none         16384         16384            0           1             2            39        32768
             test1            21             0            5            0             0         16384           1       online              1           3            1           -1        0x260            1        16384       7991616          1           0          1           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             test1            21             0            3            0             0         16384           1       online              1           3            1           -1        0x260            1        16384       7991616          1           0          1           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             test1            21             0            4            0             0         16384           1       online              1           3            1           -1        0x260            1        16384       7991616          1           0          1           0         0              0              0       inherit             1              dnode              none         16384         16384            0           7             7             6        16384
             test1             0            28            0            0             0           512           1       online              0           3            1           -1        0x260            1          512       9876839          1           0        146           0         0              0              0       inherit             0            unknown              none           512         16384            0           1             1             1          512
             test1             0             1            0            0             0          1024           1       online              0           1            1           -1        0x260            1         1024       7991581          0           0          0           0         0              0              0       inherit             0    objectdirectory              none          1024         16384            0           1             1             1         1024
             test1             0            39            0            0             0          4096           1       online              0           1            1           -1        0x260            1         4096       7992831          0           0          0           0         0              0              0       inherit             0           spacemap    spacemapheader          4096         16384          320           1             2             1         4096
             test1             0            29            0            0             0           512           1       online              0           3            1           -1        0x260            1          512       9876839          1           0        146           0         0              0              0       inherit             0            unknown              none           512         16384            0           1             1             1          512
             test1            21             6            0            0             0         16384           1       online              0           3            1           -1        0x260            1        16384       7991616          1           0          1           0         0              0              0       inherit             0      saattrlayouts              none         16384         16384            0           1             2             2        32768
             test1            21             6            0            1         16384         16384           1       online              0           3            1           -1        0x260            1        16384       7991616          1           0          0           0         0              0              0       inherit             0      saattrlayouts              none         16384         16384            0           1             2             2        32768
             test1            21             1            0            0             0           512           1       online              0           3            1           -1        0x260            1          512       7991616          1           0         16           0         0              0              0       inherit             0         masternode              none           512         16384            0           1             1             1          512
             test1             0            32            0            0             0        131072           1       online              0           1            1           -1        0x260            1       131072       7992829          0           0          0           0         0              0              0       inherit             0         spahistory spahistoryoffsets        131072         16384           40           1             1             1       131072
             test1             0            30            0            1         16384         16384           1       online              0           1            1           -1        0x260            1        16384       7991582          0           0          0           0         0              0              0       inherit             0            unknown              none         16384         16384            0           1             2             2        32768
             test1             0            30            0            0             0         16384           1       online              0           1            1           -1        0x260            1        16384       7991582          0           0          0           0         0              0              0       inherit             0            unknown              none         16384         16384            0           1             2             2        32768
             test1            21             5            0            0             0          1536           1       online              0           3            1           -1        0x260            1         1536       7991616          1           0          6           0         0              0              0       inherit             0 saattrregistration              none          1536         16384            0           1             1             1         1536
             test1             0            36            0            0             0          4096           1       online              0           1            1           -1        0x260            1         4096       7992831          0           0          0           0         0              0              0       inherit             0           spacemap    spacemapheader          4096         16384          320           1             2             1         4096
